# Sunshine

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/nivedita/weatherutility/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/nivedita/weatherutility/: About.txt  BaseActivity.java  WeatherReportActivity.java  WeatherReportAdapter.java
Android/app/src/main/java/com/nivedita/weatherutility/di/component/: ApplicationComponent.java  WeatherActvityComponent.java
Android/app/src/main/java/com/nivedita/weatherutility/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
Android/app/src/main/java/com/nivedita/weatherutility/di/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java
Android/app/src/main/java/com/nivedita/weatherutility/model/: City.java  Coord.java  List.java  Temp.java  Weather.java  WeatherReport.java  Weatherattrs.java
Android/app/src/main/java/com/nivedita/weatherutility/model/Network/: ConstantsUtil.java  JSONResponse.java  LogNetworkError.java  WeatherService.java
Android/app/src/main/java/com/nivedita/weatherutility/model/datalayer/: DataManager.java
Android/app/src/main/java/com/nivedita/weatherutility/presenter/: BasePresenter.java  Presenter.java  WeatherReportPresenter.java
Android/app/src/main/java/com/nivedita/weatherutility/util/: WeatherDateUtils.java
Android/app/src/main/java/com/nivedita/weatherutility/view/: MVPView.java  MainMVPView.java
Android/app/src/main/res/layout/: activity_weather_report.xml
Android/app/src/test/java/com/nivedita/weatherutility/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Sunshine/: build.gradle  local.properties
Sunshine/app/: build.gradle
Sunshine/app/src/androidTest/java/com/nivedita/sunshine/: ExampleInstrumentedTest.java
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/res/layout/: activity_main.xml  sunshine_item.xml
Sunshine/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
